{
  "name": "sp-editor",
  "version": "1.1.1",
  "description": "SpEditor is a HTML5 rich text editor in smartphone browsers",
  "author": "capricorncd",
  "main": "./dist/sp-editor.umd.js",
  "module": "./dist/sp-editor.es.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sp-editor.es.js",
      "default": "./dist/sp-editor.umd.js"
    },
    "./editor": {
      "import": "./dist/editor.es.js",
      "default": "./dist/editor.umd.js"
    },
    "./event-emitter": {
      "import": "./dist/event-emitter.es.js",
      "require": "./dist/event-emitter.umd.js"
    },
    "./nodejs-helpers": {
      "default": "./packages/nodejs/index.js",
      "types": "./packages/nodejs/types.d.ts"
    },
    "./css": "./dist/sp-editor.min.css",
    "./editor/css": "./dist/editor.min.css"
  },
  "github": "https://github.com/capricorncd/zx-editor",
  "files": [
    "dist",
    "docs",
    "packages/**/src/*.ts",
    "packages/**/package.json",
    "packages/nodejs/*.js",
    "packages/nodejs/types.d.ts",
    "types/index.d.ts"
  ],
  "scripts": {
    "coverage": "vitest run --coverage",
    "dev": "npm run dev -w packages/sp-editor",
    "dev:editor": "npm run dev -w packages/editor",
    "build:editor": "npm run build -w packages/editor",
    "build:sp": "npm run build -w packages/sp-editor",
    "build": "npm run lint && npm run build:editor && npm run build:sp && npm run build:demo -w packages/sp-editor",
    "docs": "npm run docs -w packages/editor && npm run docs -w packages/nodejs && npm run docs -w packages/sp-editor && npm run docs -w packages/event-emitter",
    "test": "vitest",
    "test:editor": "npm run test -w packages/editor",
    "eslint": "eslint . --fix --ext .js,.cjs,.ts",
    "lint": "prettier --write ."
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "inquirer": "^8.2.4",
    "jsdom": "^19.0.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "typescript": "^4.7.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "lint-staged": {
    "*.{js,ts,cjs}": "eslint --fix",
    "*.{css,scss}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capricorncd/zx-editor.git"
  },
  "keywords": [
    "editor",
    "html",
    "web",
    "h5",
    "mobile"
  ],
  "bugs": {
    "url": "https://github.com/capricorncd/zx-editor/issues"
  },
  "homepage": "https://github.com/capricorncd/zx-editor",
  "license": "MIT",
  "browserslist": [
    "last 4 version"
  ],
  "dependencies": {
    "zx-sml": "^0.7.5"
  },
  "workspaces": [
    "./packages/*"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
